<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center_horizontal"
  android:orientation="vertical"
  tools:context=".AddEventActivity">

  <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextTrainingEvent"
    android:layout_gravity="center_horizontal"
    android:textColor="#000000"
    android:textSize="20sp"
    android:fontFamily="@font/cinzel_regular"
    android:inputType="text"
    android:autofillHints="@string/enter_training_event"
    android:hint="@string/enter_training_event"/>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    android:text="@string/submit_training_event"
    android:onClick="submitTrainingEvent"/>

</LinearLayout>
