<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".Treenipaivakirja" >

  <Button
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/btnload"
    android:onClick="loadEvents"
    android:text="@string/Load"/>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/btnadd"
    android:onClick="addEvent"
    android:text="@string/Add"/>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/btnfind"
    android:onClick="findEvents"
    android:text="@string/Find"/>


  <Button
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/btnupdate"
    android:onClick="updateEvent"
    android:text="@string/Update"/>

</RelativeLayout>
